<!DOCTYPE html>
<html lang="en">

  <head>
    <script>
    window.onload = function() {
    location.href = "https://reld-tutorial.readthedocs.io/en/latest/intro.html";
      }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A knowledge Graph of RE">
    <meta name="author" content="Manzoor Ali">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>RELD: A Knowledge Graph of Relation Extraction Datasets</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!--
Ramayana CSS Template
https://templatemo.com/tm-529-ramayana
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style type="text/css">

    code {
      font-family: MyFancyCustomFont, monospace;
      font-size: inherit;
    }

    .cd {
       border-radius: .5rem;
        background: #ffeff0;
        border: 1px solid #ddd;
        border-left: 3px solid #f36d33;
        color: #666;
        page-break-inside: avoid;
        font-family: monospace;
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 1.6em;
        max-width: 100%;
        overflow: auto;
        padding: .8rem .8rem .8rem;
        display: block;
        word-wrap: break-word;
        box-decoration-break: clone;
    }
    .cd p{

      color:black;
    }
    .cd span{

      color:green;
      text-transform:uppercase;
    }
    .cd code{

      color:blue;
    }
    </style>

  </head>

<body class="is-preload">

    The page will redirects in moment to our new documentation page. If it does not happen automatically please click the link below:<br>
  <a href="https://reld-tutorial.readthedocs.io/en/latest/intro.html"> https://reld-tutorial.readthedocs.io/en/latest/intro.html</a> 


  </body>

</html>
